<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
    >

    <Button
        android:id="@+id/Button_filter_next"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/ListView_chooseClasses"
        android:layout_width="match_parent"
        android:layout_above="@id/Button_filter_next"
        android:layout_height="wrap_content">
    </ListView>



</RelativeLayout>