<?xml version="1.0" encoding="utf-8"?>
<m1.nayak.m1.custom.ActivatedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                       android:layout_width="fill_parent"
                       android:layout_height="48dp"
                       android:background="@drawable/list_selector"
                       android:orientation="horizontal"
                       android:weightSum="1">

    <TextView
        android:id="@+id/TextView_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.8"
        android:textSize="20dp"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ImageView_list"
        android:visibility="invisible"
        android:layout_weight="0.2"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</m1.nayak.m1.custom.ActivatedLinearLayout>
